Now running MotifSetReduce.pl with arguments -m cluster2.meme -l 5 -t 0.09 -c 0.5 ...



Consensus motifs at merging threshold 0.09:

DE	motif_train1_7mmmmmmmmm (5 positions) IC=  8.156
0.001	0.992	0.005	0.002	C	1.920
0.939	0.044	0.008	0.009	A	1.599
0.009	0.036	0.292	0.663	T	0.854
0.002	0.006	0.991	0.002	G	1.913
0.006	0.986	0.002	0.007	C	1.870
XX

DE	motif_train10_6mmmmm (5 positions) IC=  6.320
0.123	0.138	0.178	0.561	N	0.324
0.023	0.035	0.937	0.005	G	1.581
0.014	0.946	0.005	0.035	C	1.631
0.006	0.030	0.908	0.055	G	1.446
0.010	0.879	0.022	0.089	C	1.339
XX
