Now running MotifSetReduce.pl with arguments -m cluster5.meme -l 5 -t 0.09 -c 0.5 ...



Consensus motifs at merging threshold 0.09:

DE	motif_train1_75m (5 positions) IC=  3.216
0.100	0.700	0.100	0.100	C	0.643
0.100	0.100	0.700	0.100	G	0.643
0.100	0.700	0.100	0.100	C	0.643
0.700	0.100	0.100	0.100	A	0.643
0.100	0.100	0.100	0.700	T	0.643
XX

DE	motif_train10_31mmmmmmmmmm (5 positions) IC=  3.216
0.100	0.100	0.100	0.700	T	0.643
0.100	0.100	0.700	0.100	G	0.643
0.100	0.700	0.100	0.100	C	0.643
0.100	0.100	0.700	0.100	G	0.643
0.100	0.700	0.100	0.100	C	0.643
XX
