MOTIF motif_train10_31 12-CTGCGCATGCGC
letter-probability matrix: alength= 4 w= 12 nsites= 20 E= 1e-264 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_train10_69 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-95 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train8_69 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-75 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train5_32 12-CTGCGCATGCGC
letter-probability matrix: alength= 4 w= 12 nsites= 20 E= 1e-231 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1

MOTIF motif_train4_67 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-92 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train3_69 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-105 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train2_67 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-95 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train9_69 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-74 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train6_67 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-83 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train7_64 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-107 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train1_67 6-TGCGCA
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-104 
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1

MOTIF motif_train1_75 6-CGCATG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-28 
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_train6_74 6-GCGCAT
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-36 
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.1	0.7

